body {
  width: 100%;
  height: 100%;
} 
.slidess{
  padding: 0px 15% 0px 15%; 
}
.slideBanner img {
   width: 100%;
    height: 400px;
}

hr { 
  display: block;
  margin-top: 30px;
  width: 50%;
  text-align: center;
  background-color: black;
 
}
.lastNew img {
  width: 40%;
  height: 300px;
}
.navbar li:hover {
  background-color: silver;
  border: solid 1px;
}
.dropbtn {
  padding: 16px;
  font-size: 18px;
  font-weight:bold ;
  font-family: 'Times New Roman', Times, serif
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #CCFFFF;
}
.main-1{
  
  padding: 0px 15% 0px 15%;
}
.main-2{
  
  padding: 0px 15% 0px 15%;
}
.main-3{
  
  padding: 0px 15% 0px 15%;
}

.footer-end{
  background-color: #CCFFFF;
  padding: 0px 15% 0px 15%;
}

  
